<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CCPWaveAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoH-9D-a2k">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62S-B9-AwL">
                                        <rect key="frame" x="30" y="50" width="315" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qJc-sQ-pc7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Du1-tR-vgU"/>
                                    <constraint firstItem="62S-B9-AwL" firstAttribute="centerY" secondItem="OoH-9D-a2k" secondAttribute="centerY" id="Nqu-Km-oOC"/>
                                    <constraint firstItem="62S-B9-AwL" firstAttribute="leading" secondItem="OoH-9D-a2k" secondAttribute="leading" constant="30" id="Wxa-gs-qZY"/>
                                    <constraint firstAttribute="trailing" secondItem="62S-B9-AwL" secondAttribute="trailing" constant="30" id="pFQ-U4-dKc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZk-VK-ynE">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PTf-Ds-fGT"/>
                                </constraints>
                                <state key="normal" title="start"/>
                                <state key="selected" title="stop"/>
                                <connections>
                                    <action selector="runWave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXd-vc-HO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZk-VK-ynE" secondAttribute="trailing" id="Ags-U3-8nW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OoH-9D-a2k" secondAttribute="trailing" id="Yb2-6w-sX0"/>
                            <constraint firstItem="OoH-9D-a2k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kQk-eQ-MdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EZk-VK-ynE" secondAttribute="bottom" id="pnn-Vq-5mS"/>
                            <constraint firstItem="EZk-VK-ynE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qdf-YI-nff"/>
                            <constraint firstItem="OoH-9D-a2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u5S-gA-P1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="redView" destination="OoH-9D-a2k" id="IHw-PC-Wdl"/>
                        <outlet property="whiteView" destination="62S-B9-AwL" id="5XD-yP-mei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
